menu.producto=Productos
menu.carrito=Carrito
menu.usuario=Usuarios
menu.idiomas=Idiomas
menu.salir=Salir

menu.producto.crear=Crear Producto
menu.producto.eliminar=Eliminar Producto
menu.producto.actualizar=Actualizar Producto
menu.producto.buscar=Buscar Producto

menu.carrito.crear=Crear Carrito
menu.carrito.listar=Listar Carritos

menu.usuario.gestionar=Gestionar Usuarios

menu.idioma.es=Español
menu.idioma.en=Inglés
menu.idioma.fr=Francés

menu.salir.salir=Salir
menu.salir.cerrar=Cerrar Sesión

app.titulo=Mi Aplicación